[gd_scene load_steps=6 format=3 uid="uid://bo6trj4qaijuv"]

[ext_resource type="Script" path="res://level/main.gd" id="1_dnvxj"]
[ext_resource type="PackedScene" uid="uid://bp0yluifht21c" path="res://Resources/level/level_1.tscn" id="1_k41jo"]
[ext_resource type="PackedScene" uid="uid://byiab0h6811tc" path="res://jogador/lildoc.tscn" id="2_8xkcb"]
[ext_resource type="PackedScene" uid="uid://cgyh1hks0dim5" path="res://projetil/bullet_manager.tscn" id="4_jbk7d"]
[ext_resource type="AudioStream" uid="uid://c1ve6pdyq5r02" path="res://Audios/HaroldParanormalInstigatorTheme.wav" id="5_75ygn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dnvxj")

[node name="Inventario" type="Node2D" parent="."]

[node name="lildoc" parent="Inventario" instance=ExtResource("2_8xkcb")]

[node name="Level1" parent="." instance=ExtResource("1_k41jo")]

[node name="bulletManager" parent="." instance=ExtResource("4_jbk7d")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 0.490196)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_75ygn")
autoplay = true
