[gd_scene load_steps=3 format=3 uid="uid://di8kbule36bl6"]

[ext_resource type="Script" path="res://Resources/TileMapBase/cenario_base.gd" id="1_c8wln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyslv"]
size = Vector2(454, 359.5)

[node name="CenarioBase" type="Node2D" node_paths=PackedStringArray("pool_objeto_no_chao")]
script = ExtResource("1_c8wln")
pool_objeto_no_chao = NodePath("ConjuntoTilemap/PoolObjetosNoChao")

[node name="ConjuntoTilemap" type="Node2D" parent="."]
use_parent_material = true

[node name="AreaValida" type="Area2D" parent="ConjuntoTilemap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConjuntoTilemap/AreaValida"]
position = Vector2(417.5, 175.25)
shape = SubResource("RectangleShape2D_fyslv")

[node name="PoolObjetosNoChao" type="Node" parent="ConjuntoTilemap"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.0701524, 0.0701524, 0.0701524, 1)
blend_mode = 2

[connection signal="mouse_entered" from="ConjuntoTilemap/AreaValida" to="." method="_on_area_valida_mouse_entered"]
[connection signal="mouse_exited" from="ConjuntoTilemap/AreaValida" to="." method="_on_area_valida_mouse_exited"]
