[gd_scene load_steps=4 format=3 uid="uid://jwuw0pqfd7b2"]

[ext_resource type="Texture2D" uid="uid://bvyet4vt8kq7v" path="res://GUI.png" id="1_0fqvh"]
[ext_resource type="Texture2D" uid="uid://wqw6seh8fiq6" path="res://Kyrise's 16x16 RPG Icon Pack - V1.3/icons/16x16/book_04b.png" id="2_sc2y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2l3p"]
atlas = ExtResource("1_0fqvh")
region = Rect2(0, 32, 48, 48)

[node name="caixa_item" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureFundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_p2l3p")

[node name="TextureItem" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = 24.0
offset_right = 66.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20.5, 20.5)
texture = ExtResource("2_sc2y8")
