[gd_scene load_steps=15 format=3 uid="uid://cospbec31r7nu"]

[ext_resource type="Texture2D" uid="uid://b4rws304ox0h3" path="res://Kyrise's 16x16 RPG Icon Pack - V1.3/icons/16x16/candle_01b.png" id="1_ltwyg"]
[ext_resource type="Script" uid="uid://c3sqckcxg8bdl" path="res://objetos/vela/vela.gd" id="1_yng84"]
[ext_resource type="Texture2D" uid="uid://b3tcw281qhqqs" path="res://Kyrise's 16x16 RPG Icon Pack - V1.3/icons/16x16/candle_01a.png" id="2_64trq"]
[ext_resource type="Shader" uid="uid://wja5ta7wwxqo" path="res://shaders/outline.gdshader" id="2_d46m8"]
[ext_resource type="Texture2D" uid="uid://rwgplguobbf5" path="res://textura_iluminacao.tres" id="4_p2goi"]
[ext_resource type="Script" uid="uid://1vgxjyrch2vd" path="res://objetos/vela/point_light_2d.gd" id="6_arxm5"]
[ext_resource type="Texture2D" uid="uid://xija5odi6w17" path="res://textura_chama_4px.png" id="6_e1ua2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wd53"]
size = Vector2(9, 12)

[sub_resource type="Gradient" id="Gradient_yngyi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x1sig"]
gradient = SubResource("Gradient_yngyi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1we4"]
shader = ExtResource("2_d46m8")
shader_parameter/scrollingTexture = SubResource("GradientTexture2D_x1sig")
shader_parameter/textureScale = Vector2(1, 1)
shader_parameter/angle = 45.0
shader_parameter/textureSpeed = 1.25
shader_parameter/thickness = 0.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="SpriteFrames" id="SpriteFrames_e3vls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ltwyg")
}],
"loop": false,
"name": &"acessa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64trq")
}],
"loop": false,
"name": &"apagada",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_olp44"]

[sub_resource type="Gradient" id="Gradient_b2q4w"]
offsets = PackedFloat32Array(0, 0.534615, 1)
colors = PackedColorArray(0.996078, 1, 0, 1, 0.996078, 0.52549, 0, 1, 1, 0, 0, 1)

[node name="vela" type="Area2D" node_paths=PackedStringArray("textura_sprite") groups=["objeto"]]
texture_filter = 1
position = Vector2(0, -2)
script = ExtResource("1_yng84")
textura_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_6wd53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_m1we4")
sprite_frames = SubResource("SpriteFrames_e3vls")
animation = &"acessa"

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("4_p2goi")
script = ExtResource("6_arxm5")

[node name="TimerEscala" type="Timer" parent="PointLight2D"]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
offset_left = 1.0
offset_top = -12.0
offset_right = 36.0
offset_bottom = 8.0
text = "Candle"
label_settings = SubResource("LabelSettings_olp44")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-1, -4)
amount = 16
texture = ExtResource("6_e1ua2")
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_b2q4w")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="PointLight2D/TimerEscala" to="PointLight2D" method="_on_timer_escala_timeout"]
