[gd_scene load_steps=2 format=3 uid="uid://crd5xklohw1gu"]

[ext_resource type="Script" uid="uid://bebebiq0tu5c6" path="res://Resources/FiniteStateMachine/StateMachine.gd" id="1_wihf4"]

[node name="Corpo2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_wihf4")

[node name="idle" type="Node" parent="StateMachine"]
