[gd_scene load_steps=6 format=3 uid="uid://durmyhpesqr71"]

[ext_resource type="PackedScene" uid="uid://die2ra85pe0sv" path="res://Resources/ObjetoInteracao/objeto.tscn" id="1_m2j36"]
[ext_resource type="Texture2D" uid="uid://coyju1wumcg7k" path="res://Kyrise's 16x16 RPG Icon Pack - V1.3/icons/16x16/spellbook_01e.png" id="2_820c3"]
[ext_resource type="Script" path="res://objetos/livros/livro_fire_ball.gd" id="2_rjvdk"]
[ext_resource type="PackedScene" uid="uid://bwjo8wlfrw2yy" path="res://projetil/bullet_fireball.tscn" id="3_yirq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iux4o"]
size = Vector2(12, 16)

[node name="LivroFireBall" groups=["livro", "objeto"] instance=ExtResource("1_m2j36")]
script = ExtResource("2_rjvdk")
projetil = ExtResource("3_yirq7")
is_arma = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_iux4o")

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
texture = ExtResource("2_820c3")

[node name="Label" parent="." index="2"]
text = "Spell: Fireball"
